body > nav:first-child
  background-color: $menu-background-color
  color: $menu-text-color
  height: 100%
  overflow: auto
  position: fixed
  width: 250px
  left: -250px
  transition: left 0.3s ease-out
  z-index: 999
  
  @media #{$desktop}
    left: 0
  
  &.show
    left: 0
  
  > h2
    background-color: $menu-dark-background-color
    padding: 10px
    margin: 0
    font-size: 1.4em
  
  > ul
    margin: 0
    list-style: none
    
    > li
      margin: 0
      color: $menu-inactive-text-color
      font-weight: 600
      
      &:hover,
      &.active
        color: $menu-text-color
        background-color: $menu-dark-background-color
        position: relative
        
        &:before
          content: ''
          display: block
          width: 2px
          height: 100%
          position: absolute
          top: 0
          left: 0
          background-color: $menu-text-color
          
      > a
        display: block
        padding: 10px 10px 10px 2.2em
        color: inherit
        position: relative
        
        &.icon:before
          @extend %fa-font-settings
          position: absolute
          left: 0.8em
          top: 0.9em

  > a
    @extend %header-button